<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View RPS | </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
        table tr td {
            padding: 0 7px 0 7px;
        }
        .gambaran ul li, .capaian ul li, .prasyarat ul li {
            font-style: italic;
        }
        td, p, li, .grey {
            font-size: .85rem;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-9 mx-auto" style="padding: 70px;">
                <!-- Pengesahan -->
                <div class="pengesahan text-center" style="font-family: 'Times New Roman', Times, serif;">
                    <h2 class="mb-0 fw-bold">RENCANA PEMBELAJARAN SEMESTER (RPS)</h2>
                    <div class="bg-black" style="height: 1px;"></div>
                    <p style="font-size: 12px;">RPS-DT-DT081/Rev.00/25 Jan 2018</p>
                    <img src="assets/img/Logo Primer - Horizontal.png" width="260" alt="">
                    <div class="bg-black mt-5" style="height: 1px;"></div>
                    <h4 class="mb-0 fw-bold">MATA KULIAH: MULTIMEDIA (DT087)</h4>
                    <div class="bg-black" style="height: 1px;"></div>
                    <h4 class="mb-0 fw-bold">Program Studi: D3 Teknik Informatika</h4>
                    <table class="w-100 ">
                        <tr class="border-bottom border-1 border-black border-start-0 border-end-0">
                            <td style="width: 25%;">Nomor</td>
                            <td style="width: 25%;" class="border-1 border-black">Tgl. Berlaku Mulai</td>
                            <td style="width: 25%;" class="border-1 border-black">Tgl. Disusun</td>
                            <td>Revisi</td>
                        </tr>
                        <tr class="border-bottom border-1 border-black border-start-0 border-end-0">
                            <td>RPS-DT-DT081</td>
                            <td class="border-1 border-black">25 Jan 2018</td>
                            <td class="border-1 border-black">25 Jan 2018</td>
                            <td>00</td>
                        </tr>
                    </table>
                    <table class="w-100 mt-4">
                        <tr class="border-bottom border-1 border-black border-start-0 border-end-0">
                            <td style="width: 25%;">Disetujui oleh,<br>Dekan Ilmu Komputer</td>
                            <td style="width: 25%;" class="border-1 border-black">Diperiksa oleh,<br>Kaprodi D3 Teknik Informatika</td>
                            <td style="width: 25%;" class="border-1 border-black">Disusun oleh,</td>
                            <td>Dikendalikan oleh,<br>Sekretaris Prodi D3 Teknik Informatika</td>
                        </tr>
                        <tr class="border-bottom border-1 border-black border-start-0 border-end-0">
                            <td class="pt-3">
                                <img src="assets/img/ttd.png" width="100" alt=""> <br>
                                <p class="mb-0 mt-1 fw-bold">Abyan Musyaffa, S.Kom</p>
                                <p class="mb-0 ">NIK. 1616161616</p>
                            </td>
                            <td class="border-1 border-black pt-3">
                                <img src="assets/img/ttd.png" width="100" alt="">
                                <p class="mb-0 mt-1 fw-bold">Abyan Musyaffa, S.Kom</p>
                                <p class="mb-0 ">NIK. 1616161616</p>
                            </td>
                            <td class="border-1 border-black pt-3">
                                <img src="assets/img/ttd.png" width="100" alt="">
                                <p class="mb-0 mt-1 fw-bold">Abyan Musyaffa, S.Kom</p>
                                <p class="mb-0 ">NIK. 1616161616</p>
                            </td>
                            <td class="pt-3">
                                <img src="assets/img/ttd.png" width="100" alt="">
                                <p class="mb-0 mt-1 fw-bold">Abyan Musyaffa, S.Kom</p>
                                <p class="mb-0 ">NIK. 1616161616</p>
                            </td>
                        </tr>
                    </table>
                    <h4 class="mb-0 mt-5 fw-bold">UNIVERSITAS AMIKOM YOGYAKARTA<br>YOGYAKARTA<br>2023</h4>
                </div>

                <!-- Header -->
                <div class="header text-center mt-5" style="font-family: 'Times New Roman', Times, serif;">
                    <table class="w-100">
                        <tr class="border-bottom-0 border-1 border-black">
                            <td style="width: 25%;" rowspan="4">
                                <img src="assets/img/Logo Primer - Horizontal.png" width="160" alt="">
                            </td>
                            <td style="width: 50%;" class="border border-1 border-black" rowspan="4">
                                <h6 class="fw-bold mb-0">RENCANA PEMBELAJARAN SEMESTER<br>PROGRAM STUDI: D3 TEKNIK INFORMATIKA</h6>
                                <h5 class="fw-bold mb-0">MATAKULIAH MULTIMEDIA<br>(DT087)</h5>
                            </td>
                            <td style="width: 12.5%;" class="border-bottom-0 border-1 border-black fst-italic text-end">Nomor</td>
                            <td style="width: 12.5%;" class="fst-italic text-start">:</td>
                        </tr>
                        <tr class="border-top-0 border-bottom-0 border-1 border-black">
                            <td class="border-bottom-0 border-top-0 border-1 border-black fst-italic text-end">Tgl. Disusun</td>
                            <td class="fst-italic text-start">:</td>
                        </tr>
                        <tr class="border-top-0 border-bottom-0 border-1 border-black">
                            <td class="border-bottom-0 border-top-0 border-1 border-black fst-italic text-end">Revisi</td>
                            <td class="fst-italic text-start">:</td>
                        </tr>
                        <tr class="border border-1 border-black">
                            <td class="border-1 border-black fst-italic text-end">Halaman</td>
                            <td class="fst-italic text-start">:</td>
                        </tr>
                    </table>
                </div>

                <!-- Identitas -->
                <div class="identitas text-center mt-4" style="font-family: Arial, Helvetica, sans-serif;">
                    <div class="grey text-start fw-semibold bg-secondary ps-1 mb-3">
                        1. Identitas
                    </div>
                    <table class="w-100 border border-1 border-black text-start">
                        <tr class="">
                            <td style="width: 20%;" class="border border-1 border-black">Program Studi</td>
                            <td style="width: 30%;" class="border border-1 border-black" colspan="2">2</td>
                            <td style="width: 10%;" class="border border-1 border-black">Semester</td>
                            <td style="width: 40%;" class="border border-1 border-black" colspan="5">5</td>
                        </tr>
                        <tr>
                            <td class="border border-1 border-black">Nama & Kode Mata Kuliah</td>
                            <td class="border border-1 border-black" colspan="2">2</td>
                            <td class="border border-1 border-black">Bobot SKS</td>
                            <td class="border border-1 border-black" colspan="5">5</td>
                        </tr>
                        <tr>
                            <td class="border border-1 border-black align-top" rowspan="4">Detail Persentase Penilaian</td>
                            <td style="width: 20%;" class="border-end-0 border-bottom-0 border-1 border-black">&#9632; Presensi</td>
                            <td class="border-start-0 border-bottom-0 border-1 border-black">3</td>
                            <td class="border-bottom-0 border-1 border-black">Dosen</td>
                            <td class="border border-1 border-black align-top" colspan="5" rowspan="2">5</td>
                        </tr>
                        <tr>
                            <td class="border-end-0 border-top-0 border-bottom-0 border-1 border-black">&#9632; Ujian Mid Semester</td>
                            <td class="border-start-0 border-top-0 border-bottom-0  border-1 border-black">3</td>
                            <td class="border-top-0 border-1 border-black">Pengampu</td>
                        </tr>
                        <tr>
                            <td class="border-top-0 border-bottom-0 border-end-0 border-1 border-black">&#9632; Ujian Akhir Semester</td>
                            <td class="border-top-0 border-bottom-0 border-start-0 border-1 border-black">3</td>
                            <td class="border-bottom-0 border-1 border-black">Klasifikasi</td>
                            <td class="border border-1 border-black text-center">&gt;80 </td>
                            <td class="border border-1 border-black text-center">&ge;60 & &lt;80 </td>
                            <td class="border border-1 border-black text-center">&ge;40 & &lt;60</td>
                            <td class="border border-1 border-black text-center">&ge;20 & &lt;40</td>
                            <td class="border border-1 border-black text-center">&lt;20</td>
                        </tr>
                        <tr>
                            <td class="border-top-0 border-end-0 border-1 border-black">&#9632; Tugas</td>
                            <td class="border-top-0 border-start-0 border-1 border-black">3</td>
                            <td class="border-top-0  border-1 border-black">Nilai</td>
                            <td class="border border-1 border-black text-center">A</td>
                            <td class="border border-1 border-black text-center">B</td>
                            <td class="border border-1 border-black text-center">C</td>
                            <td class="border border-1 border-black text-center">D</td>
                            <td class="border border-1 border-black text-center">E</td>
                        </tr>
                    </table>
                </div>

                <!-- Gambaran Umum -->
                <div class="gambaran mt-4" style="font-family: Arial, Helvetica, sans-serif;">
                    <div class="grey text-start fw-semibold bg-secondary ps-1 mb-1">
                        2. Gambaran Umum
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi nihil a veniam adipisci eligendi quae dolorum, suscipit quas iste aperiam neque minus debitis possimus odit officia minima consequuntur recusandae!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi nihil a veniam adipisci eligendi quae dolorum, suscipit quas iste aperiam neque minus debitis possimus odit officia minima consequuntur recusandae!</li>
                    </ul>
                </div>

                <!-- Capaian Pembelajaran-->
                <div class="capaian mt-4" style="font-family: Arial, Helvetica, sans-serif;">
                    <div class="grey text-start fw-semibold bg-secondary ps-1 mb-1">
                        3. Capaian Pembelajaran
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi nihil a veniam adipisci eligendi quae dolorum, suscipit quas iste aperiam neque minus debitis possimus odit officia minima consequuntur recusandae!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi nihil a veniam adipisci eligendi quae dolorum, suscipit quas iste aperiam neque minus debitis possimus odit officia minima consequuntur recusandae!</li>
                    </ul>
                </div>

                <!-- Prasyarat-->
                <div class="prasyarat mt-4" style="font-family: Arial, Helvetica, sans-serif;">
                    <div class="grey text-start fw-semibold bg-secondary ps-1 mb-1">
                        4. Prasyarat dan Pengetahuan Awal (Prior Knowlegde)
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi nihil a veniam adipisci eligendi quae dolorum, suscipit quas iste aperiam neque minus debitis possimus odit officia minima consequuntur recusandae!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi nihil a veniam adipisci eligendi quae dolorum, suscipit quas iste aperiam neque minus debitis possimus odit officia minima consequuntur recusandae!</li>
                    </ul>
                </div>

                <!-- Unit Pembelajaran-->
                <div class="prasyarat mt-4" style="font-family: Arial, Helvetica, sans-serif;">
                    <div class="grey text-start fw-semibold bg-secondary ps-1 mb-3">
                        5. Unit-Unit Pembelajaran secara Spesifik
                    </div>
                    <table class="w-100 border border-1 border-black">
                        <tr class="bg-info text-center fw-bold">
                            <td style="width: 18%;">Kemampuan Akhir yang Diharapkan</td>
                            <td style="width: 14%;" class="border border-1 border-black">Indikator</td>
                            <td style="width: 18%;">Bahan Kajian</td>
                            <td style="width: 13%;" class="border border-1 border-black">Metode Pembelajaran</td>
                            <td style="width: 10%;">Waktu</td>
                            <td style="width: 14%;" class="border border-1 border-black">Metode Penilaian</td>
                            <td style="width: 13%;">Bahan Ajar</td>
                        </tr>
                        <tr>
                            <td class="border border-1 border-black">lorem</td>
                            <td></td>
                            <td class="border border-1 border-black"></td>
                            <td></td>
                            <td class="border border-1 border-black text-center"></td>
                            <td></td>
                            <td class="border border-1 border-black"></td>
                        </tr>
                    </table>
                </div>

                <!-- Tugas/Aktivitas-->
                <div class="prasyarat mt-4" style="font-family: Arial, Helvetica, sans-serif;">
                    <div class="grey text-start fw-semibold bg-secondary ps-1 mb-3">
                        6. Tugas/Aktivitas dan Penilaian
                    </div>
                    <table class="w-100 border border-1 border-black">
                        <tr class="bg-info text-center fw-bold">
                            <td style="width: 16%;">Tugas/Aktivitas </td>
                            <td style="width: 18%;" class="border border-1 border-black">Kemampuan akhir yang diharapkan atau dievaluasi </td>
                            <td style="width: 13%;">Waktu</td>
                            <td style="width: 13%;" class="border border-1 border-black">Bobot</td>
                            <td style="width: 20%;">Kriteria Penilaian</td>
                            <td style="width: 20%;" class="border border-1 border-black">Indikator Penilaian</td>
                        </tr>
                        <tr>
                            <td class="border border-1 border-black">lorem</td>
                            <td></td>
                            <td class="border border-1 border-black text-center"></td>
                            <td class="text-center"></td>
                            <td class="border border-1 border-black"></td>
                            <td></td>
                        </tr>
                    </table>
                </div>

                <!-- Referensi-->
                <div class="prasyarat mt-4" style="font-family: Arial, Helvetica, sans-serif;">
                    <div class="grey text-start fw-semibold bg-secondary ps-1 mb-1">
                        7. Referensi
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi nihil a veniam adipisci eligendi quae dolorum, suscipit quas iste aperiam neque minus debitis possimus odit officia minima consequuntur recusandae!</li>
                    </ul>
                </div>

                <!-- Rencana Pembelajaran-->
                <div class="prasyarat mt-4" style="font-family: Arial, Helvetica, sans-serif;">
                    <div class="grey text-start fw-semibold bg-secondary ps-1 mb-3">
                        8. Rencana Pelaksanaan Pembelajaran
                    </div>
                    <table class="w-100 border border-1 border-black">
                        <tr class="bg-info text-center fw-bold">
                            <td style="width: 8%;">Minggu/<br>pertemuan</td>
                            <td style="width: 20%;" class="border border-1 border-black">Kemampuan Akhir yang Diharapkan </td>
                            <td style="width: 15%;">Indikator</td>
                            <td style="width: 14%;" class="border border-1 border-black">Topik & Sub Topik </td>
                            <td style="width: 15%;">Aktivitas dan Strategi Pembelajaran</td>
                            <td style="width: 10%;" class="border border-1 border-black">Waktu</td>
                            <td style="width: 20%;">Penilaian</td>
                        </tr>
                        <tr>
                            <td class="border border-1 border-black text-center">lorem</td>
                            <td></td>
                            <td class="border border-1 border-black"></td>
                            <td></td>
                            <td class="border border-1 border-black text-center"></td>
                            <td class="text-center"></td>
                            <td class="border border-1 border-black"></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <script src="/assets/js/bootstrap.js"></script>
  </body>
</html>